.home{
    width: 100%;
    max-width: 1200px;
    background-color: #071727e3;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0px;
   
}

.presentation  {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-right: 50px;
    
}

.home .foto{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center ;
    align-items: flex-start;
    padding: 0%;
}
.home .foto img{
    width: 250px;
    border: 1px solid;
}
.saludo{
    font-size: 1.2rem;
    color: red;
    
}
.name, .job{
    font-size: 3rem;
    color: aqua;
}



@media screen and (max-width: 800px){
    .home{
        width: 70%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 30px 0px;
        justify-content: center;
    
    }
}